
=== Sales Processing Report ===
Generated: 2026-03-03 22:47:07
Processing Statistics:
- Total records: 7
- Valid records: 3
- Error records: 4
Errors:
- Error processing file: line 3: invalid date format invalid-date
- Error processing file: line 4: quantity must be positive got: -2
- Error processing file: line 5: missing field in {'date': '2024-01-16', 'store_id': '', 'product': 'Product X', 'quantity': '8', 'price': '15.00'}
- Error processing file: line 6: quantity must be positive got: abc

Sales by Store:
STORE001: $659.78
STORE002: $249.95
Top Products:
1. Widget A: 22 units
2. Gadget B: 5 units

